[keyboard]

e=["event", "test_event"]
enter=["switch", "s_start"]
v=["switch", "s_left_flipper"]
z=["switch", "s_right_flipper"]
1=["switch", "s_switch_1"]
2=["switch", "s_switch_2"]
3=["switch", "s_switch_3"]
4=["switch", "s_switch_4"]
a=["switch", "s_switch_a"]
s=["switch", "s_switch_s"]
d=["switch", "s_switch_d"]
x=["switch", "s_trough_3", "toggle"]
w=["event", "start_mode_widget_examples"]
shift+w=["event", "stop_mode_widget_examples"]
o=["switch", "s_spinner"]
up=["event", "sw_service_up_active"]
down=["event", "sw_service_down_active"]
left=["event", "sw_service_esc_active"]
right=["event", "sw_service_enter_active"]

[sound_system]

music={
"type": "solo"
}
effects={
"default": true,
"simultaneous_sounds": 3,
"type": "simultaneous"
}
voice={
"type": "sequential"
}

[gmc]

fullscreen=true
exit_on_esc=true
logging_global=20
logging_bcp=0
logging_game=0
logging_process=0
logging_sound_player=0
logging_media=0
logging_server=0

[mpf]

virtual=true
verbose=true

# Set to true to launch MPF with GMC
launch_mpf_with_gmc = true

# Path to your MPF executable
executable_path = "C:/Users/ricar/mpf-env312/Scripts/mpf.exe"

# Arguments to launch MPF with the virtual platform and text console
arguments = ["-x", "-t"]




